# online_learning_platform_backend

./: pom.xml
zq-exam-base/: pom.xml
zq-exam-base/src/main/java/cn/exam/: RequiredPermission.java
zq-exam-base/src/main/java/cn/exam/config/: RedisConfig.java  RedisUtil.java
zq-exam-base/src/main/java/cn/exam/redis/: RedisKeyEnum.java
zq-exam-base/src/main/java/cn/exam/util/: AutoCodeUtil.java  CallBack.java  CompareUtil.java  Constant.java  DateUtil.java  DateUtils.java  EasyExcelUtil.java  ExcelListener.java  ExpressException.java  GenerateObjectUtil.java  HttpClientUtils.java  LoginErrorException.java  MD5Utils.java  PageResult.java  PageUtil.java  PermissionUtil.java  RegularUtil.java  Result.java  ResultDTO.java  SystemCode.java  Table.java  auto.java
zq-exam-base/src/main/java/cn/exam/util/recommendation/: ClusteringUtil.java  JsonTypeHandler.java  StringUtil.java  VectorSimilarityCompareUtil.java
zq-exam-controller/: pom.xml
zq-exam-controller/src/main/java/cn/exam/: MainApplication.java
zq-exam-controller/src/main/java/cn/exam/config/: BaseController.java  CheckPermissionInterceptor.java  CorsConfig.java  DruidConfig.java  DuridSessionIPFilter.java  GlobalExceptionHandler.java  InterceptorConfig.java  MyShiroRealm.java  ShiroConfig.java  UserUtil.java
zq-exam-controller/src/main/java/cn/exam/controller/: DistributionVectorCalcController.java  ExaminationController.java  LoginController.java  MenuInfoController.java  PaperController.java  PersonalizationController.java  RoleController.java  SubjectController.java  VideoController.java  ZjClassController.java
zq-exam-controller/src/main/resources/: application-deploy.yml  application-dev.yml  application-test.yml  logging-spring.xml  redis.properties
zq-exam-dao/: pom.xml
zq-exam-dao/src/main/java/cn/exam/dao/mapper/base/: CommonBaseMapper.java
zq-exam-dao/src/main/java/cn/exam/dao/mapper/zj/: ZjClassInfoMapper.java  ZjCommandDegreeMapper.java  ZjErrorDetailMapper.java  ZjMenuInfoMapper.java  ZjPaperInfoMapper.java  ZjPaperTestMapper.java  ZjPaperUserMapper.java  ZjRoleMapper.java  ZjRoleMenuMapper.java  ZjSectionInfoMapper.java  ZjSubjectInfoMapper.java  ZjSubjectUserLinkMapper.java  ZjTitleInfoMapper.java  ZjUserInfoMapper.java  ZjUserRoleMapper.java
zq-exam-dao/src/main/resources/cn/exam/dao/mapper/zj/: ZjClassInfoMapper.xml  ZjCommandDegreeMapper.xml  ZjMenuInfoMapper.xml  ZjPaperTestMapper.xml  ZjRoleMapper.xml  ZjRoleMenuMapper.xml  ZjSectionInfoMapper.xml  ZjTitleInfoMapper.xml  ZjUserInfoMapper.xml
zq-exam-domain/: pom.xml
zq-exam-domain/src/main/java/cn/exam/domain/zj/: ZjChapterInfo.java  ZjClassInfo.java  ZjCommandDegree.java  ZjConceptLayer1Info.java  ZjConceptLayer2Info.java  ZjErrorDetail.java  ZjMenuInfo.java  ZjPaperInfo.java  ZjPaperTest.java  ZjPaperUser.java  ZjRole.java  ZjRoleMenu.java  ZjSectionInfo.java  ZjSubjectInfo.java  ZjSubjectUserLink.java  ZjTitleInfo.java  ZjUserInfo.java  ZjUserRole.java  ZjVideoInfo.java
zq-exam-domain/src/main/java/cn/exam/enums/: SuccessorMap.java
zq-exam-domain/src/main/java/cn/exam/neo4j/node/: Chapter.java  ConceptLayer1.java  ConceptLayer2.java  Section.java
zq-exam-domain/src/main/java/cn/exam/neo4j/relationship/: AsideFrom.java  BeSuccessorTo.java  BelongTo.java
zq-exam-domain/src/main/java/cn/exam/query/: BaseQuery.java  ClassQuery.java  ErrorQuery.java  PaperByUserIdQuery.java  PaperQuery.java  PaperUserQuery.java  RoleQuery.java  SectionQuery.java  SubjectQuery.java  TitlePageQuery.java  UserQuery.java  VideoQuery.java  ZjMenuQuery.java
zq-exam-domain/src/main/java/cn/exam/so/: ChapterAndSectionsSO.java  ChapterSO.java  FracAndSecSO.java  PaperSO.java  PaperSuccessSO.java  RoleMenuIdSO.java  SectionCorrectSO.java  SectionSO.java  UserInfoSO.java
zq-exam-domain/src/main/java/cn/exam/vo/: AchievementExportVO.java  AnswerVO.java  CommandDegreeVO.java  ErrorPageVO.java  ErrorPercentVO.java  ExamPaperVO.java  MenuInfoVO.java  PaperByUserIdVO.java  PaperExportVO.java  PaperPageVO.java  PaperTestLevel.java  PaperTestVO.java  PaperTitleVO.java  PaperUserPage.java  PaperVO.java  RoleMenuVO.java  SectionVO.java  TestLevelOne.java  TitleConceptVO.java  TitleVO.java  TitleVectorVO.java  UserInfoVO.java  UserMenuInfoVO.java  UserPageVO.java  UserRoleVO.java  UserVO.java  VideoVO.java
zq-exam-service/: pom.xml
zq-exam-service/src/main/java/cn/exam/service/: ErrorDetailService.java  ExaminationService.java  PaperTestService.java  PersonalizationService.java  SectionInfoService.java  SubjectInfoService.java  UserInfoService.java  VideoService.java  ZjClassInfoService.java  ZjMenuInfoService.java  ZjRoleMenuService.java  ZjRoleService.java
zq-exam-service/src/main/java/cn/exam/service/impl/: ErrorDetailServicrImpl.java  ExaminationServiceImpl.java  PaperTestServiceImpl.java  PersonalizationServiceImpl.java  SectionInfoServiceImpl.java  SubjectInfoServiceImpl.java  UserInfoServiceImpl.java  VideoServiceImpl.java  ZjClassInfoServiceImpl.java  ZjMenuInfoServiceImpl.java  ZjRoleMenuServiceImpl.java  ZjRoleServiceImpl.java
